<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sureshkumar.toolbar.MainActivity">

    <include layout="@layout/toolbar"
             android:id="@+id/bar"></include>

    <ListView
        android:entries="@array/title"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"></ListView>
</RelativeLayout>
